# The start symbol is START.

START -> S1

# This is a very, very, very simple grammar to get you started.

# Sentences
S1 -> NP VP Eos
S1 -> VP Eos

#  Verb phrases
VP -> VerbT NP | VerbT NP PP | VerbPT VerbPT NP | VerbPT VerbPT NP PP | VerbPT VerbPastP PP | VerbPresPl3 | VerbPresPl3 PP | VerbBF VerbPastP | Modal VP | VerbPT VerbPastP VerbPresP PP PP | VerbBF VP | VerbPresP | VerbPresP NP | VerbPastP VP | VerbBF | VerbBF Adverb | VerbBF Adverb Adverb | VerbBF Adverb PP | VerbSing3 TO VerbBF Noun PP | VerbT NOT ADJ | VerbBF | VerbBF NP | DO Noun2 VerbBF | Whadverb DO ProperThing VerbBF NP

# Noun phrases
NP -> Det NP | Proper | Noun PP | Noun | Det ADJ Noun | ProperThing | Det ADJ ProperThing | Det ADJsuper Noun2 | Numbers Noun | Numbers Noun2 | Noun2 | Numbers ADJ Noun2 | Proper2 | Proper Conj Proper | PersPronoun | VerbPresP | VerbPresP PP | DO Noun2 

# do not use Nominals in RD parser
# Nom -> Noun | Noun Nom

# Prepositional phrase
PP -> Prep NP | TO NP | Prep ProperThing 


# This is a hand-generated set of lexical rules.
# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
Noun -> 'castle' | 'king' | 'defeater' | 'sovereign' | 'servant' | 'corner' | 'land' | 'quest' | 'chalice' | 'master' | 'horse' | 'fruit' | 'swallow' | 'sun' | 'winter' | 'coconut' | 'pound' | 'husk' | 'home' | 'weight' | 'story'

# Determiners
Det -> 'a' | 'another' | 'any' | 'each' | 'every' | 'no' | 'that' | 'the' | 'this'

# Prepositions
Prep -> 'above' | 'across' | 'at' | 'below' | 'by' | 'for' | 'from' | 'into' | 'near' | 'of' | 'on' | 'over' | 'through' | 'with' | 'to'

# Proper nouns, this tag is just for people
Proper -> 'Arthur' | 'Guinevere' | 'Sir_Lancelot' | 'Sir_Bedevere' | 'Zoot' | 'Dingo' | 'Patsy'

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
VerbT -> 'has' | 'covers' | 'is' | 'drinks' | 'carries' | 'rides'

# End-of-sentence.
Eos -> '!' | '.' | '?'

# Pauses.
Misc1 -> ',' | '...' | '--' | ';' | ':'

# Coordinating conjunctions.
Conj -> 'and' | 'but' | 'or' | 'either' | 'nor' | 'neither' | 'so'

# Numbers.
Numbers -> 'eight' | 'five' | 'one' | '5.5' | 'sixty' | '5,000'

# Expletive.
Misc4 -> 'there'

# Subordinating conjunctions.
Misc5 -> 'that' | 'so' | 'while' | 'because' | 'if'

# Modals.
Modal -> 'can' | 'could' | 'may' | 'might' | 'must' | 'ought' | 'shall' | 'should' | 'will' | 'would'

# Adjectives
ADJ -> 'plodding' | 'bloody' | 'weary' | 'unable' | 'trusty' | 'further' | 'sacred' | 'hot' | 'lucky' | 'simple' | 'tiny' | 'hard' | 'sensational' | 'comparable' | 'yellow'

# Comparative adjectives.
Misc8 -> 'bloodier' | 'wearier' | 'trustier' | 'hotter' | 'simpler' | 'tinier' | 'harder'

# Superlative adjectives.
ADJsuper -> 'bloodiest' | 'weariest' | 'trustiest' | 'hottest' | 'simplest' | 'tiniest' | 'hardest'

# Plural nouns.
Noun2 -> 'coconuts' | 'halves' | 'snows' | 'mountains' | 'areas' | 'strangers' | 'inches' | 'ants' | 'nights'

# More proper nouns, not people.
ProperThing -> 'Camelot' | 'England' | 'Holy_Grail' | 'Round_Table'

# Plural proper nouns.
Proper2 -> 'Britons' | 'Saxons'

# Personal pronouns.
PersPronoun -> 'he' | 'her' | 'him' | 'it' | 'one' | 'she' | 'them' | 'they'

# Possessive personal pronouns
Misc14 -> 'her' | 'his' | 'its' | 'their'

# Adverbs.
Adverb -> 'again' | 'already' | 'currently' | 'frequently' | 'precisely' | 'south' | 'successfully' | 'unfortunately'

# 'do'/'does'
DO -> 'do' | 'does'

# 'to'
TO -> 'to'

# 'not'
NOT -> 'not'

# Verbs (base form).
VerbBF -> 'have' | 'speak' | 'cover' | 'be' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know'

# Verbs (past tense).
VerbPT -> 'had' | 'spoke' | 'covered' | 'was' | 'were' | 'rode' | 'drank' | 'grew' | 'carried' | 'suggested' | 'migrated' | 'knew'

# Verbs (present participles).
VerbPresP -> 'having' | 'speaking' | 'covering' | 'being' | 'riding' | 'drinking' | 'growing' | 'carrying' | 'suggesting' | 'migrating' | 'knowing'

# Verbs (past participle).
VerbPastP -> 'had' | 'spoken' | 'covered' | 'been' | 'ridden' | 'drunk' | 'grown' | 'carried' | 'suggested' | 'migrated' | 'known'

# More third person singular verbs.
VerbSing3 -> 'speaks' | 'grows' | 'goes' | 'migrates' | 'suggests' | 'knows'

# Verbs (present, plural, third person).
VerbPresPl3 -> 'have' | 'speak' | 'cover' | 'are' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know'

# Wh-determiners.
Misc22 -> 'that' | 'what' | 'which'

# Wh-pronouns.
Misc23 -> 'what' | 'who'

# Wh possessive pronoun.
Misc24 -> 'whose'

# Wh-adverbs
Whadverb -> 'how' | 'when' | 'where' | 'why'


# Possessive marker.
POSS -> "'s"
